<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<link rel="stylesheet" href="basic.css">
	<title>About</title>
</head>
<body id="about-body">
	<header>
		<h1 id="about-title">About</h1>
	<header>
	<main id="about-main">
		<p>
			I'm a third year UCLA undergrad majoring in <span class="highlight">Mathematical Economics</span> and <span class="highlight">Japanese</span>, with a minor in <span class="highlight">Accounting</span> and specialization in <span class="highlight">Computation.</span><br><br>
			My math background: 
			<ul>
				<li>Optimization (Math 164)</li>
				<li>Probability Theory (Math 170ES)</li>
				<li>Numerical Methods (Math 151A)</li>
			</ul>
			Next quarter: Machine Learning (Math 156), Stochastic Process (Math 171).<br><br>
			My coding experience: I took some C++ and Python, including some basic sort and search algorithms. Outside of school, I got interested in Web Programming, and now have some experiences in HTML5, PHP, JavaScript, CSS3, and SQLite3 as I worked on a <a href="https://github.com/shizuchanw/game1" id="project">project</a> of creating a web game.
		</p>
	</main>
	<a href="index.html" class="gohome">return to homepage</a>
	<footer>
		<small>&copy; Flora Wang, <script>document.write(new Date().getFullYear());</script></small>
	</footer>
</body>
</html>